# spek

./: .travis.yml  build.gradle  gradle.properties
gradle/publish/: nexus-staging.gradle  publish.gradle
spek-dist/: build.gradle
spek-junit-platform-engine/: build.gradle
spek-junit-platform-engine/src/main/kotlin/org/jetbrains/spek/engine/: SpekTestEngine.kt
spek-junit-platform-engine/src/test/kotlin/org/jetbrains/spek/engine/: FailedDiscoveryTest.kt
spek-junit-platform-engine/src/test/kotlin/org/jetbrains/spek/engine/packageWithDiscoveryFailureSpek/: RootDiscoveryFailureSpek.kt
