buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.4"
    }
}

apply plugin: 'base'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

apply from: "$rootDir/gradle/common/dependencies.gradle"

description = 'Spek Distribution packages'

evaluationDependsOn ':spek-api'
evaluationDependsOn ':spek-junit-platform-engine'
evaluationDependsOn ':spek-subject-extension'
evaluationDependsOn ':spek-data-driven-extension'

publishing {
    publications {
        api(MavenPublication) {
            groupId = rootProject.group
            artifactId = 'spek-api'
            version = rootProject.version

            from project(':spek-api').components.java
            artifact project(':spek-api').tasks['sourceJar']
            artifact project(':spek-api').tasks['javadocJar']

            pom.withXml {
                asNode().dependencies.dependency.each {
                    it.scope[0].value = ('compile')
                }

                asNode().children().last() + {
                    resolveStrategy = DELEGATE_FIRST
                    name 'Spek'
                    description 'A Specification Framework for the JVM'
                    url 'https://jetbrains.github.io/spek'
                    licenses {
                        license {
                            name 'BSD New'
                            url 'https://github.com/JetBrains/spek/blob/master/LICENSE.TXT'
                            distribution 'spek'
                        }
                    }
                    developers {
                        developer {
                            id 'JetBrains'
                            name 'Spek Contributors'
                            organization 'JetBrains'
                        }
                    }
                    scm {
                        connection 'scm:git:git://github.com/jetbrains/spek.git'
                        developerConnection 'scm:git:https://github.com/jetbrains/spek.git'
                        url 'http://github.com/jetbrains/spek'
                    }
                }
            }
        }

        subjectExtension(MavenPublication) {
            groupId = rootProject.group
            artifactId = 'spek-subject-extension'
            version = rootProject.version

            from project(':spek-subject-extension').components.java
            artifact project(':spek-subject-extension').tasks['sourceJar']
            artifact project(':spek-subject-extension').tasks['javadocJar']

            pom.withXml {
                asNode().dependencies.dependency.each {
                    it.scope[0].value = ('compile')
                }

                asNode().children().last() + {
                    resolveStrategy = DELEGATE_FIRST
                    name 'Spek'
                    description 'A Specification Framework for the JVM'
                    url 'https://jetbrains.github.io/spek'
                    licenses {
                        license {
                            name 'BSD New'
                            url 'https://github.com/JetBrains/spek/blob/master/LICENSE.TXT'
                            distribution 'spek'
                        }
                    }
                    developers {
                        developer {
                            id 'JetBrains'
                            name 'Spek Contributors'
                            organization 'JetBrains'
                        }
                    }
                    scm {
                        connection 'scm:git:git://github.com/jetbrains/spek.git'
                        developerConnection 'scm:git:https://github.com/jetbrains/spek.git'
                        url 'http://github.com/jetbrains/spek'
                    }
                }
            }
        }

        dataDrivenExtension(MavenPublication) {
            groupId = rootProject.group
            artifactId = 'spek-data-driven-extension'
            version = rootProject.version

            from project(':spek-data-driven-extension').components.java
            artifact project(':spek-data-driven-extension').tasks['sourceJar']
            artifact project(':spek-data-driven-extension').tasks['javadocJar']

            pom.withXml {
                asNode().dependencies.dependency.each {
                    it.scope[0].value = ('compile')
                }

                asNode().children().last() + {
                    resolveStrategy = DELEGATE_FIRST
                    name 'Spek'
                    description 'A Specification Framework for the JVM'
                    url 'https://jetbrains.github.io/spek'
                    licenses {
                        license {
                            name 'BSD New'
                            url 'https://github.com/JetBrains/spek/blob/master/LICENSE.TXT'
                            distribution 'spek'
                        }
                    }
                    developers {
                        developer {
                            id 'JetBrains'
                            name 'Spek Contributors'
                            organization 'JetBrains'
                        }
                    }
                    scm {
                        connection 'scm:git:git://github.com/jetbrains/spek.git'
                        developerConnection 'scm:git:https://github.com/jetbrains/spek.git'
                        url 'http://github.com/jetbrains/spek'
                    }
                }
            }
        }

        engine(MavenPublication) {
            groupId = rootProject.group
            artifactId = 'spek-junit-platform-engine'
            version = rootProject.version

            from project(':spek-junit-platform-engine').components.java
            artifact project(':spek-junit-platform-engine').tasks['sourceJar']
            artifact project(':spek-junit-platform-engine').tasks['javadocJar']

            pom.withXml {
                asNode().dependencies.dependency.each {
                    it.scope[0].value = ('compile')
                }

                asNode().children().last() + {
                    resolveStrategy = DELEGATE_FIRST
                    name 'Spek JUnit Platform Engine'
                    description 'Spek TestEngine for the JUnit Platform'
                    url 'https://jetbrains.github.io/spek'
                    licenses {
                        license {
                            name 'BSD New'
                            url 'https://github.com/JetBrains/spek/blob/master/LICENSE.TXT'
                            distribution 'spek'
                        }
                    }
                    developers {
                        developer {
                            id 'JetBrains'
                            name 'Spek Contributors'
                            organization 'JetBrains'
                        }
                    }
                    scm {
                        connection 'scm:git:git://github.com/jetbrains/spek.git'
                        developerConnection 'scm:git:https://github.com/jetbrains/spek.git'
                        url 'http://github.com/jetbrains/spek'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = "${ossrhUsername}"
                password = "${ossrhPassword}"
            }
        }
    }
}

signing {
    sign(
        publishing.publications.api,
        publishing.publications.engine,
        publishing.publications.subjectExtension,
        publishing.publications.dataDrivenExtension
    )
}
